<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:orientation="vertical">
    <!--head -->
    <LinearLayout android:background="#aaa" android:orientation="horizontal" android:layout_height="50dp" android:layout_width="fill_parent">
        <TextView  android:textColor="#000" android:gravity="center" android:textSize="18dp" android:textStyle="bold"
                   android:layout_height="fill_parent" android:layout_width="fill_parent" android:text="Настройки" />
    </LinearLayout>
    <!-- end head -->

    <LinearLayout android:orientation="vertical" android:background="#fff" android:layout_height="wrap_content"  android:layout_width="fill_parent">


        <!--item server -->
        <LinearLayout style="@style/setting_item_parent" android:id="@+id/setting_server_item" >

            <TextView style="@style/setting_item_title" android:text="Сервер"/>

            <LinearLayout style="@style/setting_item_settings" android:orientation="vertical" >
                <LinearLayout style="@style/setting_item_settings_item" android:layout_marginBottom="-10dp" android:paddingBottom="0dp">
                    <TextView style="@style/setting_item_settings_name" android:text="url: " android:paddingBottom="0dp" />
                    <TextView  android:id="@+id/url_pre" style="@style/setting_item_settings_name" android:text="ku" android:paddingBottom="0dp" /> <!--http://fpat.ru/DemoEnterprise/ws/ -->
                </LinearLayout>

                <LinearLayout style="@style/setting_item_settings_item" android:layout_marginTop="0dp">
                    <TextView style="@style/setting_item_settings_name"  android:text="пространство имен: " android:paddingTop="0dp" />
                    <TextView android:id="@+id/url_area" style="@style/setting_item_settings_name" android:text="ku" android:paddingTop="0dp" /><!--1csoap -->
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--end item server -->

        <!--item athorithation -->
        <LinearLayout android:id="@+id/setting_authofication" style="@style/setting_item_parent" >

            <TextView style="@style/setting_item_title" android:text="Авторизация"/>

            <LinearLayout style="@style/setting_item_settings" >
                  <LinearLayout style="@style/setting_item_settings_item">
                        <TextView style="@style/setting_item_settings_name" android:text="Логин: " />
                      <TextView android:id="@+id/login" style="@style/setting_item_settings_name" android:text="test" />
                </LinearLayout>

                <LinearLayout style="@style/setting_item_settings_item">
                    <TextView style="@style/setting_item_settings_name"  android:text="Пароль: " />
                    <TextView android:id="@+id/password" style="@style/setting_item_settings_name" android:text="****"  />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--end item athorithation -->

        <!--item flash lite -->
        <LinearLayout style="@style/setting_item_parent" android:id="@+id/setting_flash" >

            <TextView style="@style/setting_item_title" android:text="Фонарик"/>

            <LinearLayout style="@style/setting_item_settings" >
                <LinearLayout style="@style/setting_item_settings_item">
                    <TextView android:id="@+id/flash" style="@style/setting_item_settings_name" android:text="вкл. " />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--end item flash lite -->



    </LinearLayout>

</LinearLayout>